HAI 1.2

    VISIBLE "HAI"

    BTW THIS IS A COMMENT
    OBTW THIS IS A MULTI-LINE
COMMENT WHICH GOES HERE AS WELL
    TLDR

OBTW
CREATING A VAR
    TLDR
I HAS A NOMNOM
NOMNOM R 1
    OBTW 1 IS GONE
    JOKING
    NOMNOM VAR = 1
    TLDR

I HAS A SPECIAL_NOMNOM ITZ 28
BTW SAD FEBRUARY

    OBTW
    CAN DO THINZ LIKE
YARN (string): "NOMNOMNOM, NOMNOM"
NUMBR (integer): 42, 9000, 0
NUMBAR (float): 42.0
TROOF (boolean): WIN, FAIL
NOOB (untyped)
    TLDR

HOW IZ I CALCULATE_CIRCLE_PERIMETER YR RADIUS
    BTW VISIBLE PRODUKT OF 6.28 AN RADIUS

    BTW RETURN A VALUE:
    FOUND YR PRODUKT OF 6.28 AN RADIUS

    BTW RETURN FROM THE FUNCTION:
    GTFO
IF U SAY SO

VISIBLE I IZ CALCULATE_CIRCLE_PERIMETER YR 10 MKAY

VISIBLE "WHA?"
VISIBLE "KTHXBYE"

KTHXBYE
